<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="author" content="Asterix">
<meta name="date" content="2019">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>HondtWechsel</title>
<link rel="icon" href="icon.png" />

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/black.css">
<!-- Theme used for syntax highlighting of code -->
<link rel="stylesheet" href="lib/css/zenburn.css">
<style>
.erg        {list-style-type:none!important;}
.erg li b   {width:200px;display:inline-block;}
img.parl    {clip-path: polygon(0 0, 100% 0, 100% 70%, 0 70%);}
img.bar     {clip-path: polygon(0 0, 100% 0, 100% 95%, 0 95%);}
ol li[value] {margin-top:10px;}
</style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>Sainte-Laguë</h1>
            <h3>Besser als D’Hondt</h3>
            <p>
                <small>Asterix</small>
            </p>
        </section>
        <section>
            <section>
                <h2>Wahlergebnis</h2>
                <p>StuPa Göttingen 2019</p>
            </section>
            <section>
                <ul class="erg">
                    <li><b>ADF:</b> 2673</li>
                    <li><b>RCDS:</b> 601</li>
                    <li><b>LHG:</b> 376</li>
                    <li><b>GHG:</b> 1374</li>
                    <li><b>JuSo HSG:</b> 945</li>
                    <li><b>ALL:</b> 781</li>
                    <li><b>Nerd, LiLi:</b> 401</li>
                    <li><b>SRK:</b> 116</li>
                    <li><b>LISTE:</b> 169</li>
                    <li><b>PARTEI:</b> 114</li>
                </ul>
            </section>
            <section>
                <ul class="erg">
                    <li><b>ADF:</b> 35,4%</li>
                    <li><b>RCDS:</b> 8,0%</li>
                    <li><b>LHG:</b> 5,0%</li>
                    <li><b>GHG:</b> 18,2%</li>
                    <li><b>JuSo HSG:</b> 12,5%</li>
                    <li><b>ALL:</b> 10,3%</li>
                    <li><b>Nerd, LiLi:</b> 5,3%</li>
                    <li><b>SRK:</b> 1,5%</li>
                    <li><b>LISTE:</b> 2,2%</li>
                    <li><b>PARTEI:</b> 1,5%</li>
                </ul>
            </section>
            <section>
                <img class="parl" src="#" data-src="assets/anspruch.png" />
            </section>
        </section>
        <section>
            <section>
                <h2>D’Hondt-Verfahren</h2>
                <ul>
                    <li>Proporz-Sitzverteilungsverfahren</li>
                    <li>Erfüllt Mehrheitsbedingung</li>
                    <li>Erfüllt nicht Minderheitsbedingung</li>
                    <li>Erfüllung der Wahlprinzipien des Grundgesetzes umstritten</li>
                </ul>
            </section>
            <section>
                <h2>Algorithmus</h2>
                <pre><code class="hljs pyhton" data-trim>
                    # berechne Höchstzahlen
                    for fraktion in fraktionen:
                        for divisor in [1, 2, 3, ... , parlamentsitze]:
                            hoechstzahlen[fraktion].append(f_stimmen/divisor)
                    # sortiere Höchstzahlen
                    # ...
                </code></pre>
            </section>
            <section>
                <h2>Höchstzaheln</h2>
                <ol>
                    <li>ADF: 2673.0</li>
                    <li>GHG: 1374.0</li>
                    <li>ADF: 1336.5</li>
                    <li value="60">ADF: 116.2</li>
                    <li>SRK: 116.0</li>
                    <li>GHG: 114.5</li>
                    <li>PARTEI: 114.0</li>
                    <li>ALL: 111.6</li>
                </ol>
            </section>
            <section>
                <img class="parl" src="#" data-src="assets/dhondt.png" />
            </section>
        </section>
        <section>
            <section>
                <h2>Sainte-Laguë-Verfahren</h2>
                <ul>
                    <li>Funktioniert genau so wie D’Hondt</li>
                    <li>Verfälscht das Verhältnis nicht so stark</li>
                    <li>Erfüllt Minderheitsbedingung</li>
                    <li>Wird bei den Bundestagswahlen eingesetzt</li>
                </ul>
            </section>
            <section>
                <h2>Algorithmus</h2>
                <pre><code class="hljs pyhton" data-trim>
                    # berechne Höchstzahlen
                    for fraktion in fraktionen:
                        for divisor in [1, 3, 5, ... , 2*parlamentsitze-1]:
                            hoechstzahlen[fraktion].append(f_stimmen/divisor)
                    # sortiere Höchstzahlen
                    # ...
                </code></pre>
            </section>
            <section>
                <h2>Höchstzaheln</h2>
                <ol>
                    <li>ADF: 2673.0</li>
                    <li>GHG: 1374.0</li>
                    <li>JuSo: 945.0</li>
                    <li value="60">JuSo: 63.0</li>
                    <li>ADF: 62.2</li>
                    <li>ALL: 60.1</li>
                    <li>GHG: 59.7</li>
                    <li>ADF: 59.4</li>
                </ol>
            </section>
            <section>
                <img class="parl" src="#" data-src="assets/sainte.png" />
            </section>
        </section>
        <section>
            <section>
                <h2>Vergleich</h2>
                <p>von Anspruch, D’Hondt und Sainte-Laguë</p>
            </section>
            <!-- Daten als plot eingebettet
            <section>
                <h2>Tabelle</h2>
                <table><tr>
                    <th>Fraktion</th>
                    <th>Anspruch</th>
                    <th>D’Hondt</th>
                    <th>D’Hondt Fehler</th>
                    <th>Sainte</th>
                    <th>Sainte Fehler</th>
                  </tr><tr>
                    <th>bla</th>
                    <td>bla</td>
                    <td>bla</td>
                    <td>bla</td>
                    <td>bla</td>
                    <td>bla</td>
                  </tr><tr>
                    <th>Summe</th>
                    <td>61</td>
                    <td>61</td>
                    <td>4</td>
                    <td>61</td>
                    <td>3</td>
                </tr></table>
            </section>
            -->
            <section>
                <img class="bar" src="#" data-src="assets/vergleich.png" />
            </section>
            <section>
                <img class="bar" src="#" data-src="assets/quote.png" />
            </section>
            <section>
                <img class="bar" src="#" data-src="assets/delta.png" />
            </section>
            <section>
                <img class="bar" src="#" data-src="assets/fehler.png" />
            </section>
            <section>
                <h2>Ergebnis</h2>
                <ul>
                    <li>Sainte-Laguë-Verfahren hat geringere Abweichung als D’Hondt</li>
                    <li>kommt somit dem Grundprinzip der gleichen Wahl näher</li>
                </ul>
            </section>
        </section>
        <section>
            <h2>Infomaterial</h2>
            <ul>
                <li><a href="https://gitlab.com/feconi/hw">gitlab.com/feconi/hw</a></li>
                <li><a href="https://de.wikipedia.org/wiki/D%E2%80%99Hondt-Verfahren">wikipedia.org/wiki/D’Hondt-Verfahren</a></li>
                <li><a href="https://de.wikipedia.org/wiki/Sainte-Lagu%C3%AB-Verfahren">wikipedia.org/wiki/Sainte-Laguë-Verfahren</a></li>
                <li><a href="#">Kommentar des Bundeswahlleiters</a></li>
            </ul>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    Reveal.initialize({
        dependencies: [
            // Syntax highlight for <code> elements
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
    });
</script>
</body>
</html>
